{
  "name": "@shbernal/anki-apkg-export",
  "description": "Generate Anki deck packages from JavaScript and TypeScript.",
  "version": "4.0.6",
  "type": "module",
  "packageManager": "pnpm@11.4.0+sha512.f0febc7e37552ab485494a914241b338e0b3580b93d54ce31f00933015880863129038a1b4ae4e414a0ee63ac35bf21197e990172c4a68256450b5636310968f",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/sql.js": "^1.4.11",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "sqlite3": "^6.0.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "author": "shbernal <shbernal.01@gmail.com>",
  "keywords": [
    "anki",
    "apkg",
    "flashcards",
    "spaced-repetition",
    "deck-generation",
    "developer-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shbernal/anki-apkg-export.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -w -p tsconfig.build.json",
    "format": "prettier --list-different . | xargs -r prettier --write",
    "lint": "eslint \"{src,test}/**/*.{ts,tsx}\"",
    "prepare": "pnpm run build",
    "test": "pnpm run lint && vitest run",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit"
  }
}
